{
  "name": "sample-angular",
  "version": "0.0.3",
  "description": "Schulung fuer angularjs",
  "main": "web.js",
  "scripts": {
    "postinstall": "npm run build",
    "prebuild": "mkdir web\\css web\\js web\\img web\\fonts\\fonts-awesome",
    "start": "node web.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:js",
    "build:js": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo-diaz-mi24/sample-angular.git"
  },
  "author": "Eduardo Lera Diaz <eduardo.diaz@movingimage.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardo-diaz-mi24/sample-angular/issues"
  },
  "homepage": "https://github.com/eduardo-diaz-mi24/sample-angular#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "express": "^4.13.3",
    "json-loader": "^0.5.4",
    "webpack": "^1.12.11"
  }
}
